spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/baseLMG?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://ul8rjamzyqs5delx:ITQGQTPUHelqtXZZAHJJ@bp7bxhp0bcmwcbk0eiav-mysql.services.clever-cloud.com:3306/bp7bxhp0bcmwcbk0eiav
#spring.datasource.username=ul8rjamzyqs5delx
#spring.datasource.password=ITQGQTPUHelqtXZZAHJJ

#JWT
jwt.secret = secret
jwt.expiration = 3600